PORT=4002
MONGO_URI=
COURSES_API_KEY=

#RABBITMQ_URL= amqp://user:password@localhost:5672/  <--- Para local
RABBITMQ_QUEUE_NAME = course_updates
#RABBITMQ_URL=amqp://user:password@rabbitmq:5672/  <--- Para docker